<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/simpsonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bart"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/simpsonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bart Simpson"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpsonImage" />

    <Button
        android:id="@+id/btnBart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpsonTitle" />

    <Button
        android:id="@+id/btnHomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homer"
        app:layout_constraintStart_toEndOf="@+id/btnBart"
        app:layout_constraintTop_toBottomOf="@+id/simpsonTitle" />

    <Button
        android:id="@+id/btnMarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marge"
        app:layout_constraintStart_toEndOf="@+id/btnHomer"
        app:layout_constraintTop_toBottomOf="@+id/simpsonTitle" />

    <RadioGroup
        android:id="@+id/simpsonRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHomer">

        <RadioButton
            android:id="@+id/radioBart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bart" />

        <RadioButton
            android:id="@+id/radioHomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homer" />

        <RadioButton
            android:id="@+id/radioMarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marge" />
    </RadioGroup>

    <ListView
        android:id="@+id/simpsonsList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simpsonRadios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

 />

</androidx.constraintlayout.widget.ConstraintLayout>